<component name="libraryTable">
  <library name="firebase-database-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a13c47097824607a735544f4a16131d8c521903c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a13c47097824607a735544f4a16131d8c521903c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>