<component name="libraryTable">
  <library name="play-services-clearcut-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a3f952f6683b54b3721b8adc2fcae6c32cd540ba/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a3f952f6683b54b3721b8adc2fcae6c32cd540ba/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>