<component name="libraryTable">
  <library name="play-services-tasks-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/359ed41f78887659851c28e2c75dabb8444c86b6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/359ed41f78887659851c28e2c75dabb8444c86b6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>