<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNomItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:hint="@string/itemName"
            android:textColorHint="@color/separateur"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textStyle="bold"
            android:textSize="22dp"
            android:ems="10" />


    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dimension"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/switchDimension" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_iso"/>

                <TextView
                    android:id="@+id/textViewQuantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_text_view_popup_quantite"
                    android:layout_marginLeft="10dp"
                    android:text="@string/quantite"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">

                <EditText
                    android:id="@+id/editTextQuantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_edit_text_popup_quantite"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/spinnerLongueur"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/editTextLongueur"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/margin_top_spinner_popup_quantite"
                    android:layout_marginRight="5dp"
                    android:entries="@array/liste_type"
                    android:gravity="center"
                    android:layout_width="95dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutLongueur"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/longueur"/>

                    <TextView
                        android:id="@+id/textViewLongueur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text_view_popup_quantite"
                        android:layout_marginLeft="10dp"
                        android:text="@string/longueur"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/editTextLongueur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_edit_text_popup_quantite"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/spinnerLongueur"
                        android:ems="10"
                        android:gravity="right"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spinnerLongueur"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@+id/editTextLongueur"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin_top_spinner_popup_quantite"
                        android:layout_marginRight="5dp"
                        android:entries="@array/liste_longueurs"
                        android:gravity="center"
                        android:layout_width="95dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/largeur"/>

                    <TextView
                        android:id="@+id/textViewLargeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text_view_popup_quantite"
                        android:layout_marginLeft="10dp"
                        android:text="@string/largeur"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="right">

                            <EditText
                                android:id="@+id/editTextLargeur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top_edit_text_popup_quantite"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/spinnerLongueur"
                                android:ems="10"
                                android:gravity="right"
                                android:selectAllOnFocus="true"
                                android:inputType="numberDecimal"
                                android:text="0" />

                            <Spinner
                                android:id="@+id/spinnerLargeur"
                                android:layout_height="45dp"
                                android:layout_alignBottom="@+id/editTextLongueur"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/margin_top_spinner_popup_quantite"
                                android:layout_marginRight="5dp"
                                android:entries="@array/liste_longueurs"
                                android:gravity="center"
                                android:layout_width="95dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/hauteur"/>

                    <TextView
                        android:id="@+id/textViewHauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_text_view_popup_quantite"
                        android:layout_marginLeft="10dp"
                        android:text="@string/hauteur"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/editTextHauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_edit_text_popup_quantite"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/spinnerLongueur"
                        android:ems="10"
                        android:gravity="right"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spinnerHauteur"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@+id/editTextHauteur"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/margin_top_spinner_popup_quantite"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_width="95dp"
                        android:entries="@array/liste_longueurs" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChangerCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_shuffle_black"/>

                <TextView
                    android:id="@+id/textViewChangerCategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/changerCategorie"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_picture_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_a_photo_black"/>

                <TextView
                    android:id="@+id/textViewAddPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_picture"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_picture_duplicate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_control_point_duplicate_black"/>

                <TextView
                    android:id="@+id/textViewduplicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/dupliquer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>